lang en_US.UTF-8
keyboard us
cdrom
network --bootproto=static --ip=10.0.99.11 --netmask=255.255.255.0 --gateway=10.0.99.1 --nameserver=10.0.20.10 --hostname=prov01.nerd.dipx
# Use precomputed SHA-512 ("$6$") hashes for passwords (see next section)
rootpw --iscrypted $6$FTA6u5VFaOtSR8ti$PJZkK4yZF/BH7Ay8rXjfEg65mUbv3GVyW/eRGiRA1B61qjHFivEn2Dw3r7jeVcxa.YvDJuIvVEWDd6dfsnH/j0
user --name=ansible --groups=wheel --password=$6$aRHbON17DUO1vpVT$23I4SIHrspvthGN9tt8thaK.pD1NkdeGEc/z/o2/s7Prm/cC42w0/CtU0EdXyRCwm5qkSSV1gEZqyjFIX2W4M/
# Inject your SSH public key for the ansible user
sshkey --username=ansible "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID/FI5lLWZlX9vgkNZxe6anlKRKQgUFyERvmSvID4k/S ansible@prov01"
firewall --enabled --service=ssh
selinux --enforcing
timezone America/New_York --utc
text
autopart --type=lvm
%packages
@^minimal-environment
python3
open-vm-tools
%end
%post
# Passwordless sudo for wheel (Ansible convenience)
echo '%wheel ALL=(ALL) NOPASSWD: ALL' >/etc/sudoers.d/99-wheel
%end
reboot
