# enable logs if required
log-queries
log-dhcp

# disable DNS server
port=0

# listen on PXEBOOT vlan only
listen-address=10.10.10.1
interface="ens256"

# enable built-in tftp server
enable-tftp
tftp-root=/srv/tftp

# DHCP range 10.10.10.200 ~ 10.10.10.250
dhcp-range=10.10.10.200,10.10.10.250,255.255.255.0,8h

# Default gateway
dhcp-option=3,10.10.10.1

# Domain name
dhcp-option=15,dip.dco.mil

# Broadcast address
dhcp-option=28,10.10.10.255

# Set interface MTU to 9000 bytes (jumbo frame)
# Enable only when your network supports it
# dhcp-option=26,9000

# Tag dhcp request from iPXE
dhcp-match=set:ipxe,175

# inspect the vendor class string and tag BIOS client
dhcp-vendorclass=BIOS,PXEClient:Arch:00000

# 1st boot file - Legacy BIOS client
dhcp-boot=tag:!ipxe,tag:BIOS,undionly.kpxe,10.11.10.1

# 1st boot file - EFI client
# at the moment all non-BIOS clients are considered
# EFI client
dhcp-boot=tag:!ipxe,tag:!BIOS,ipxe-x86_64.efi,10.11.10.1

# 2nd boot file
dhcp-boot=tag:ipxe,menu/boot.ipxe

