run 'echo "Panes frozen in View Mode; select me, sudo -i, cd to /opt/ddsm-esxi, and run launcher."'
splitw -v
run 'echo "lsblk -o NAME,SIZE"'
splitw -h
run 'echo "df -H"'
splitw -v
run 'echo "tail -n 15 *BURN-N-CHECK LOG*"'
selectl '181f,212x48,0,0[212x28,0,0{180x28,0,0,0,31x28,181,0,5},212x19,0,29{106x19,0,29,3,105x19,107,29,7}]'