[controller]
prov01 ansible_host=10.0.99.11 ansible_connection=local

[dc]
dc01 ansible_host=10.0.20.10
[nas]
nas01 ansible_host=10.0.20.20
[nms]
nms01 ansible_host=10.0.20.30
[web]
web01 ansible_host=10.0.30.10

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_ed25519